<!DOCTYPE html>
<html lang="en">

<head>
    <title>TMC Tennis Club Gallery page</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="images/TMCicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <!--owl carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">
</head>

<body>
    <div id="arrow">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>

    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="home.html">
                        <image src="images/TMC.png">
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="home.html">Home</a></li>
                        <li><a class="menu_hover" href="about.html">About</a></li>
                        <li><a class="menu_hover" href="gallery.html">Gallery</a></li>
                        <li><a class="menu_hover" href="events.html">Events</a></li>
                        <li><a class="menu_hover" href="membership.html">Membership</a></li>
                        <li><a class="menu_hover" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <header1>
        
    </header1>
    <Section id="welcome_Sec">
        <div class="container">
            <h2><span>Welcome to TMC Tennis Club</span></h2>
            <p> where a love for tennis and a sense of community come together on the court. Our club has a rich history of promoting the sport and creating an environment where members of all skill levels can thrive.</p>
        </div>
    </Section>
      <!--First Image Slide-->
    <Section id="slides_parent">
        <div class="container">
            <div class="slides">
                <div class="slide_1">
                    <div class="slide_info">
                        <p>Tennis</p>
                    </div>
                </div>
                <div class="slide_1 slide_2">
                    <div class="slide_info">
                        <p>Joy</p>
                    </div>
                </div>
                <div class="slide_1 slide_3">
                    <div class="slide_info">
                        <p>Training</p>
                    </div>
                </div>
                <div class="slide_1 slide_4">
                    <div class="slide_info">
                        <p>Excitement</p>
                    </div>
                </div>
                <div class="slide_1 slide_5">
                    <div class="slide_info">
                        <p>Competition</p>
                    </div>
                </div>
                <div class="slide_1 slide_6">
                    <div class="slide_info">
                        <p>Fun</p>
                    </div>
                </div>
                <div class="slide_1 slide_7">
                    <div class="slide_info">
                        <p>Achievement</p>
                    </div>
                </div>
            </div>
        </div>
    </Section>
        <!--COUNTdoWN-->
    <section id="explore">
        <div class="container">
            <div class="explore-content-par">
                <div class="explore-info">
                    <div id="clockdiv">
                        <div>
                            <span class="days"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div>
                            <span class="hours"></span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div>
                            <span class="minutes"></span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div>
                            <span class="seconds"></span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                    <!-- The Gallery-->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div align="center">
                    <button class="btn filter-button active" data-filter="all">All</button>
                    <button class="btn filter-button" data-filter="hdpe">Training</button>
                    <button class="btn filter-button" data-filter="sprinkle">Competition</button>
                    <button class="btn filter-button" data-filter="spray">Group</button>
                </div>

                <div class="filter-gal-par">
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/gallery/training3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/gallery/comp2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/gallery/training1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/gallery/group1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/gallery/comp1.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/gallery/group2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/gallery/comp3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/gallery/training2.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/gallery/group3.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="images/gallery/training4.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="images/gallery/comp4.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="images/gallery/group4.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
    <center>
        <div class="conatiner">
            <div class="home_header_info">
                <a href="events.html">Dive Deeper</a>
            </div>
        </div>
    </center>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1">
                    <h2>Tennis Club</h2>
                </div>
                <div class="footer-2 fot-info">
                    <h3>Tennis Campuses</h3>
                    <ul>
                        <li><a href="#">Myanmar</a></li>
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">United Kingdom</a></li>
                        <li><a href="#">Australia</a></li>
                    </ul>
                </div>
                <div class="footer-3 fot-info">
                    <br><h3>Location</h3>
                    <ul>
                        <li><a href="#">U Chit Maung , Tarmwe</a></li>
                    </ul>
                </div>
                <div class="footer-4 fot-info">
                    <br><h3>Need Help?</h3>
                    <ul>
                        <li><a href="#">+959754397</a></li>
                        <li><a href="#">+58928688504</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2021 Tennis Club</p>
    </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>
</body>

</html>